source.. = src/
output.. = target/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               target/lib/ch.epfl.insynth.library-1.0.0.jar,\
               target/lib/leon-1.0.0.jar,\
               target/lib/leon_library-1.0.0.jar,\
               target/lib/z3-1.0.0.jar
